{
  "name": "portfolio-ops-showcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.22.1",
    "request-ip": "^3.3.0",
    "tailwind-merge": "^3.5.0",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "jsdom": "^27.0.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "check:bundle-budget": "node scripts/check-build-budget.js",
    "check:deploy-config": "node scripts/check-deploy-config.js",
    "check:public-assets": "node scripts/check-public-assets.js",
    "check:security-audit": "node scripts/check-security-audit.js",
    "report:production-health": "node scripts/report-production-health.js",
    "report:unused-uploads": "node scripts/report-unused-public-uploads.js",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/assets/*.js",
    "build:production": "npm run build && npm run build:analyze",
    "test": "cross-env NODE_NO_WARNINGS=1 node --no-warnings ./node_modules/vitest/vitest.mjs run",
    "test:backend": "node --test backend/tests/*.test.js",
    "verify:release": "npm run build && npm test && npm run test:backend",
    "dev": "concurrently \"npm run start:backend\" \"cross-env PORT=3001 npm run start:frontend\"",
    "start:backend": "cd backend && node server.js",
    "start:backend:demo": "cd backend && cross-env PORT=3102 NODE_ENV=development EMAIL_USER= EMAIL_PASS= CONTACT_EMAIL= node server.js",
    "start:frontend": "vite",
    "smoke:local-demo": "node scripts/smoke-local-demo.js",
    "smoke:production": "node scripts/smoke-production.js",
    "smoke:deploy-runtime": "node scripts/smoke-deploy-runtime.js",
    "smoke:deploy-contact": "node scripts/smoke-deploy-contact.js",
    "smoke:deploy-protected-routes": "node scripts/smoke-deploy-protected-routes.js",
    "smoke:admin-authenticated": "node scripts/smoke-admin-authenticated.js",
    "smoke:public-ui": "cross-env NODE_NO_WARNINGS=1 node --no-warnings ./node_modules/vitest/vitest.mjs run src/PublicRoutes.test.js",
    "smoke:admin": "node backend/scripts/smoke-admin-dashboard.js",
    "smoke:contact": "node backend/scripts/smoke-contact.js",
    "verify:demo": "node scripts/verify-demo.js",
    "verify:ci": "node scripts/verify-ci.js",
    "verify:production": "node scripts/verify-production.js",
    "verify:public-ui": "npm run build && npm run smoke:public-ui",
    "verify:release:public": "npm run verify:public-ui && npm run check:bundle-budget && npm run check:public-assets && npm run check:deploy-config",
    "smoke:rbac": "node backend/scripts/smoke-rbac.js",
    "optimize": "npm run build && npm run build:analyze",
    "lighthouse": "lhci autorun"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
